select * from pace_masterdbo.eagle_product_version where product_type = 'EDM'   order by instance desc
select * from pace_masterdbo.eagle_product_version order by instance desc

SELECT  
VERSION, 
PRODUCT_TYPE, 
SUBSTR(COMMENTS,1,100) 
Comments,UPDATE_DATE 
FROM 
PACE_MASTERDBO.EAGLE_PRODUCT_VERSION 
ORDER BY 
UPDATE_DATE DESC


select * from (select version from pace_masterdbo.eagle_product_version where product_type = 'EDM' order by update_date desc) ver where rownum = 1
select * from pace_master..eagle_product_version order by instance desc

invlid objects for sys
SET LINES 200
COL OBJECT_NAME FOR A35
COL OBJECT_TYPE FOR A25
COL Owner FOR A25
Select owner,object_name,object_type,status,created,LAST_DDL_TIME from dba_objects where status='INVALID' and owner='SYS' order by object_name;

select instance, version , product_type, update_source, to_char(update_date  , 'dd-mon-yyyy hh24:mi:ss') update_date
from   pace_masterdbo.eagle_product_version order by instance desc;

select * from sys.all_objects where status = 'INVALID'

************ flashback area ***************

https://www.oracle-scripts.net/flash-recovery-area-fra/

SELECT 
  ROUND((A.SPACE_LIMIT / 1024 / 1024 / 1024), 2) AS FLASH_IN_GB, 
  ROUND((A.SPACE_USED / 1024 / 1024 / 1024), 2) AS FLASH_USED_IN_GB, 
  ROUND((A.SPACE_RECLAIMABLE / 1024 / 1024 / 1024), 2) AS FLASH_RECLAIMABLE_GB,
  SUM(B.PERCENT_SPACE_USED)  AS PERCENT_OF_SPACE_USED
FROM 
  V$RECOVERY_FILE_DEST A,
  V$FLASH_RECOVERY_AREA_USAGE B
GROUP BY
  SPACE_LIMIT, 
  SPACE_USED , 
  SPACE_RECLAIMABLE ;

************* delete logs **************

#!/bin/bash
days=$1
for i in `find . -name logs -type d` ; do find ${i} -type f -mtime +${days} -exec rm {} \; ; done
for i in `find . -name pacelog -type d` ; do find ${i} -type f -mtime +${days} -exec rm {} \; ; done
for i in `find . -name coredumps -type d` ; do find ${i} -type f -mtime +${days} -exec rm {} \; ; done
for i in `find . -name LOG -type d` ; do find ${i} -type f -mtime +${days} -exec rm {} \; ; done
for i in `find . -name bkp -type d` ; do find ${i} -type f -mtime +${days} -exec rm {} \; ; done


************* PS1 shell prompt *************

bash shell - .bash_profile
korn shell - .kshrc

export PS1=$'[\E[32m`whoami`@$(hostname -s)\E[0m:\E[36m$PWD\E[0m] '

export PS1="\[\033[0;33m\][\t]\`if [[ \$? = "0" ]]; then echo "\\[\\033[32m\\]"; else echo "\\[\\033[31m\\]"; fi\`[\u.\h: \w]\$\[\033[0m\] "; echo -ne "\033]0;`hostname`:`pwd`\007"
export PS2=''

article : http://francesco-cek.com/setting-a-custom-prompt-in-ksh-2/

************* Important Eagle KB ************************

7951

*************** Selective Import *******************************

impdp directory=DATA_PUMP_DIR dumpfile=web_configuration.dmp tables=estar.web_configuration query=web_configuration:\"where attribute in \(\'SYSNCSEND_STATIC_CONFIG\'\)\" table_exists_action=append

*************** reorg table ***************************

alter table RULESDBO.PRICE_STATUS enable row movement
alter table RULESDBO.PRICE_STATUS shrink space cascade
alter table RULESDBO.PRICE_STATUS disable row movement

GATHER STATS

http://www.dba-oracle.com/t_dbms_stats_gather_table_stats.htm

************************************************************

*************** RECOMPILE PACKAGES and PACKAGE BODIES *************************

EXEC UTL_RECOMP.recomp_parallel(4);

SET SERVEROUTPUT ON SIZE 1000000
BEGIN
  FOR cur_rec IN (SELECT owner,
                         object_name,
                         object_type,
                         DECODE(object_type, 'PACKAGE', 1,
                                             'PACKAGE BODY', 2, 2) AS recompile_order
                  FROM   dba_objects
                  WHERE  object_type IN ('PACKAGE', 'PACKAGE BODY')
                  AND    status != 'VALID'
                  ORDER BY 4)
  LOOP
    BEGIN
      IF cur_rec.object_type = 'PACKAGE' THEN
        EXECUTE IMMEDIATE 'ALTER ' || cur_rec.object_type || 
            ' "' || cur_rec.owner || '"."' || cur_rec.object_name || '" COMPILE';
      ElSE
        EXECUTE IMMEDIATE 'ALTER PACKAGE "' || cur_rec.owner || 
            '"."' || cur_rec.object_name || '" COMPILE BODY';
      END IF;
    EXCEPTION
      WHEN OTHERS THEN
        DBMS_OUTPUT.put_line(cur_rec.object_type || ' : ' || cur_rec.owner || 
                             ' : ' || cur_rec.object_name);
    END;
  END LOOP;
END;
/

************** file count **************************

find . -type d -readable -exec sh -c 'printf "%s " "$1"; ls -1UA "$1" | wc -l' sh {} ';' | sort -k 2nr

************** message center **********************

select t1.msg_stream_title, trunc(t2.START_PROCESSING_TIME) start_date,
count(distinct t2.FILE_NAME) number_of_files, count(*) cnt
from MSGCENTER_DBO.MSG_STREAMS t1, MSGCENTER_DBO.msg_message_stat t2
where t1.msg_STREAM_ID = t2.STREAM_ID
group by t1.msg_stream_title, trunc(t2.START_PROCESSING_TIME)

select t1.msg_stream_title, trunc(t2.START_PROCESSING_TIME) start_date,
count(distinct t2.FILE_NAME) number_of_files, count(*) cnt
from MSGCENTER_DBO.MSG_STREAMS t1, MSGCENTER_DBO.msg_message_stat t2
where t1.msg_STREAM_ID = t2.STREAM_ID
group by t1.msg_stream_title, trunc(t2.START_PROCESSING_TIME) order by start_date desc

**************** crontab ****************************

0 */3 * * * find /u01/app/oracle/product/12.2.0.1/db/rdbms/audit -type f -mmin +30 -exec rm {} \;
0 */3 * * * find /u01/app/grid/product/12.2.0.1/grid/rdbms/audit -type f -mmin +30 -exec rm {} \;

********************* full import ****************

impdp USERID = \'\/ as sysdba\' DIRECTORY=USFA_DIR DUMPFILE=oezfau01_full_expdp_20190319_32_%U.dmp PARALLEL=32 LOGFILE=oezfau01_full_expdp_20190319_32.log 

*******************  CPU usage by session *****************

select EVENT
,TOTAL_WAITS
,TOTAL_TIMEOUTS
,SECS
,rpad(to_char(100 * ratio_to_report(secs) over (), 'FM00.00') || '%',8)  pct
,max_wait
from (
select EVENT
,TOTAL_WAITS
,TOTAL_TIMEOUTS
,TIME_WAITED/100 SECS
,max_wait
from v$session_event
where sid = nvl(to_number('&sid'), ( select sys_context('USERENV','SID') from dual ))
and event not like 'SQL*Net%'
union all
select 'CPU', null, null, value/100 , 0 from v$sesstat
where statistic# = ( select statistic# from v$statname where name = 'CPU used by this session')
and sid = nvl(to_number('&sid'), ( select sys_context('USERENV','SID') from dual ))
order by 4
)

*********** Password never expires ************

sudo chage -I -1 -m 0 -M 99999 -E -1 eaglperf

******************************************

select * from pace_masterdbo.pace_users order by username asc

SELECT to_char(sysdate, 'YYYY-mm-DD HH24:MI:SS.') from DUAL;

select host_name from v$instance;
select banner from v$version

Portal Queries converted
select * from pace_masterdbo.portal_query_views

App ID  : select * from msgcenter_dbo.schedule;

select * from pace_masterdbo.pace_system where sys_item in ('9','39','52','86','105','129')

#### Number of rows in all tables ########

select owner, table_name, num_rows from sys.all_tables order by num_rows desc

---- Row_num not NULL and row_num > 1 million

select owner, table_name, num_rows from sys.all_tables 
where num_rows is not null and num_rows > 1000000 and owner != 'SYS' order by num_rows desc

Truncation of engine tables

select * from pace_masterdbo.pace_hosts_def;
select * from pace_masterdbo.host_def_details;
select * from pace_masterdbo.pace_ftp_def;
select * from pace_masterdbo.schedule_def_details;
select * from pace_masterdbo.schedule_queue;
select * from pace_masterdbo.pace_app_hosts_def;
select * from pace_masterdbo.email_process;
select * from estar.web_configuration;
select * from eaglemgr.eagle_services
select * from eaglemgr.eagle_service_properties

truncate table pace_masterdbo.pace_hosts_def;
truncate table pace_masterdbo.pace_ftp_def;
truncate table pace_masterdbo.host_def_details;
truncate table pace_masterdbo.schedule_def_details;
truncate table pace_masterdbo.schedule_queue;
truncate table pace_masterdbo.email_process;
truncate table estar.engine_configuration;
truncate table estar.engine_instances;
truncate table estar.engine_configuration_hist;
truncate table eaglemgr.eagle_services;
truncate table eaglemgr.eagle_services_hist;
truncate table eaglemgr.eagle_service_relations;
truncate table eaglemgr.eagle_service_properties;

truncate table pace_master.dbo.pace_app_hosts_def;
truncate table pace_master.dbo.host_def_details;
truncate table pace_master.dbo.schedule_def_details;
truncate table pace_master.dbo.schedule_queue;
truncate table pace_master.dbo.email_process;
truncate table estar.dbo.engine_configuration;
truncate table estar.dbo.engine_instances;
truncate table estar.dbo.engine_configuration_hist;
truncate table eaglemgr.dbo.eagle_services;
truncate table eaglemgr.dbo.eagle_service_relations
truncate table eaglemgr.dbo.eagle_service_properties
truncate table eaglemgr.dbo.eagle_services_hist

To see status of events running ******************************************

select * from pace_master.dbo.schedule_queue
select * from pace_master.dbo.schedule_def_message

*************************************************************************

*** Get datafiles paths of all databases in MS SQL Server ***************

EXEC sp_MSforeachdb 'USE ? SELECT ''?'', SF.filename, SF.size FROM sys.sysfiles SF'


select version, product_type from pace_masterdbo.eagle_product_version where product_type IN ('INSURANCE-DATA','EDM','DATAMGMT-DATA','INSURANCE-PKGS', 'ACCOUNTING-DATA', 'DATAMGMT-PKGS', 'ACCOUNTING-PKGS') order by version desc;

select * from all_tables where table_name like '%PTP%'

############### Bind mismatch ##########################

LoadEngBindsFromDataBase = 0

############### DB related #############################

-- EAGLE UTIL
SELECT pace_masterdbo.pkg_eagle_util.sql_id_info_line(LEVEL) FROM dual 
CONNECT BY LEVEL <= (SELECT MAX(pace_masterdbo.pkg_eagle_util.sql_id_info('dgzfsj0a3vuh2')) from dual)

-- Take DB snapshot
EXEC dbms_workload_repository.create_snapshot;

######### FIND TABLES and OWNERS ###############

select owner, table_name 
from all_tables where table_name like '%IND%' order by table_name;

ROBOCOPY #######################################

@Echo off
robocopy G:\advRptDllDropOff \\172.16.20.254\nfsdr\advRptDllDropOff /MIR
robocopy G:\dynamic \\172.16.20.254\nfsdr\dynamic /MIR
robocopy G:\reports \\172.16.20.254\nfsdr\reports /MIR
@Echo on

################# List of procedures under a Database in MS SQL Server ###############

select * 
  from HOLDINGDBO.information_schema.routines 
 where routine_type = 'VIEW' order by SPECIFIC_NAME desc
 
 ########### Single liner for pace errors ###############
 Below is a one liner command to take out the pace errors. 
 Just go to the latest PREVLOG folder post pace recycle and run below command. A file ‘paceerrors_YYYYMMDDSS’ 
 will be created under the pace account folder
 
 find pace/server/pacelog/LOG -type f -exec egrep 'CheckCurrentJobsCount|No available server|ORA-12549|ORA-03113' '{}' \;> $PROJDIR/../paceerrors_$(date +"%Y%m%d%H%M%S")
****************** assign sqlplus output to a variable ****************

x=$(sqlplus -s eaglperf/eagle@labstats <<END
set pagesize 0 feedback off verify off heading off echo off;
select unique description from master_job_desc where jobname like '${run_name}%';
exit;
END
)

*************** incoming and outgoing files in MC - run under <aaccount> ##############

find estar/tpe/data/msgcenter/ -type d \( -name incoming -o -name processing \) | awk '{print "find " $1 " -type f -print0 \n"}' | sh | tar cvf mcfiles_$(date +"%Y%m%d%H%M%S").tar --null -T - 

as per modified date

find estar/tpe/data/msgcenter/ -type d \( -name incoming -o -name processing \) | awk '{print "find " $1 " -type f -printf \"%TY-%Tm-%Td %TH:%TM:%TS %p\n\""}' | sh

Just listing

find estar/tpe/data/msgcenter/ -type d \( -name incoming -o -name processing \) | awk '{print "find " $1 " -type f"}' | sh

Remove incoming and processing files

find . -type f -print | egrep "(processing|incoming)" | xargs rm
 
 ###### Install and register ASP.net AppPools in IIS ####################
 
 1. cd %windir%\Microsoft.NET\Framework\v4.0.30319\
 2. aspnet_regiis.exe -ir
 3. Enable 32 bit for bothe the AppPools
 
 ################### host URl unknown in Adv Rep pdf ####################
 
1. select * from eaglemgr.eagle_service_properties where property_name = 'PACEAPP_ACTIVE' and property_group = 'PACEAPP_PARAMS' 
 
once instance is determined, change the value toactive.
 
update eaglemgr.eagle_service_properties set property_value=1 where service_instance=16266 and property_name = 'PACEAPP_ACTIVE' and property_group = 'PACEAPP_PARAMS'

************** EMAIL ***************

#!/bin/ksh
subject="Pricing NLI"
echo "Pricing file for NLI" > msg.txt
attachment=NLI_assets_NOV.dat
(cat msg.txt ; uuencode $attachment $attachment)| mailx -s "PR(Peer Review)" -s "$subject" "bswain@eagleinvsys.com"

************* Find command ************

multiple files : find . \( -name *.sh -o -name *.pl \) | xargs chmod +x 
find . \( -name *.sh -o -name *.pl \) | xargs dos2unix 

************* Print the contents of a file repetitive in single line ******************

cat tab.txt | awk '{print $1" "$1","}' | tr -d '\n'
cat test | awk '{print "\x27"$1"\x27"","}' | tr -d '\n'  ----- 'XXXXXXXXXX','XXXXXXXXX'

************* word as a delimeter *****************

cat string.txt | awk -F":55:" '{print $2}'

************* extension ***************************

find . -name "*.txt" -type f | awk '{print "rename txt sh "$1}' | sh

************* rename and save files with parent folder name prefixed **************

find . -name rdlabs1.awr_rpt.after.html | cut -f2 -d'/' | awk '{print "cp "$1"/rdlabs1.awr_rpt.after.html "$1"_rdlabs1.awr_rpt.after.html"}' | sh

*************** awr retention interval **********************

execute dbms_workload_repository.modify_snapshot_settings (interval => 30,retention => 64800);

************* Mail a file attached ******************************

mail -a <filename> -s "DITL run Comparison Report" <email>

************* Total rows in all tables *****************

select owner, table_name, last_analyzed, nvl(num_rows, 0) from dba_tables order by 1, 2

********* change screen with in sqlplus ************

set lines 256
set trimout on
set tab off

*********** Kill all PID ************

kill -ABRT pid

*********** Change date format on plsql developer *************

alter session set nls_date_format='MM/DD/YYYY HH24:MI:SS'; 

*********** GREP **********************************************

grep radd015_eagle_util run_top_sqls.sql | cut -f2 -d' ' | cut -f6 -d'_' | cut -f1 -d'.' | awk  '{print "\x27" $1 "\x27"}' | tr -s  "\n" ","

*************** Hidden Oracle parameters *********************

SELECT
a.ksppinm Param ,
b.ksppstvl SessionVal ,
c.ksppstvl InstanceVal,
a.ksppdesc Descr
FROM
x$ksppi a ,
x$ksppcv b ,
Wx$ksppsv c
WHERE
a.indx = b.indx AND
a.indx = c.indx AND
a.ksppinm LIKE '_kks_use_mutex_pin'
ORDER BY
1

************** MC file processing *******************

select t1.msg_stream_title, trunc(t2.START_PROCESSING_TIME) start_date,
count(distinct t2.FILE_NAME) number_of_files, count(*) cnt
from MSGCENTER_DBO.MSG_STREAMS t1, MSGCENTER_DBO.msg_message_stat t2
where t1.msg_STREAM_ID = t2.STREAM_ID
group by t1.msg_stream_title, trunc(t2.START_PROCESSING_TIME)

**** adaptive cursor sharing *******
important link : http://externaltable.blogspot.in/2012/08/how-to-turn-off-adaptive-cursor-sharing.html

Steve's query ******

SELECT INSTANCE_NAME, T.*,
(select to_char(dbms_lob.substr(sql_text, 4000, 1)) from dba_hist_sqltext st where st.sql_id = t.sql_id and rownum < 2) sql_text1,
(select to_char(dbms_lob.substr(sql_text, 4000, 4001)) from dba_hist_sqltext st where st.sql_id = t.sql_id and rownum < 2) sql_text2
FROM
(SELECT TO_CHAR(SAMPLE_TIME, 'YYYY-MM-DD HH24') SAMPLE_TIME, SQL_ID, is_sqlid_current, in_hard_parse,
  COUNT(DISTINCT SESSION_ID) SESSION_ID_CNT,
ROUND((MAX(PGA_ALLOCATED)/1024/1024/1024)) PGA_GB,
  COUNT(*) cnt,
  MAX(SUBSTR(PROGRAM, 1, 10)) PROGRAM
FROM DBA_HIST_ACTIVE_SESS_HISTORY
WHERE DBID =
  (SELECT DBID FROM V$INSTANCE
  )
  AND SAMPLE_TIME > SYSDATE - 1
AND PGA_ALLOCATED > 1024*1024*1024
GROUP BY TO_CHAR(SAMPLE_TIME, 'YYYY-MM-DD HH24'), SQL_ID, is_sqlid_current, in_hard_parse) T,
V$INSTANCE


SQL shows the times when we hit the PGA_AGGRATE_LIMT

with myfinal as (SELECT snap_id, TO_CHAR(SAMPLE_TIME, 'YYYY-MM-DD HH24') SAMPLE_TIME, ROUND((MAX(PGA_ALLOCATED/1024/1024))) MAX_PGA_MB, event, p1text, session_state, 
is_sqlid_current, in_hard_parse, count(distinct session_id) cnt_sessions,
count(distinct sql_id) cnt_sqls, count(*) cnt
FROM DBA_HIST_ACTIVE_SESS_HISTORY t
WHERE DBID =  (SELECT DBID FROM V$INSTANCE)
and event = 'acknowledge over PGA limit'
group by snap_id, TO_CHAR(SAMPLE_TIME, 'YYYY-MM-DD HH24'), event, p1text, session_state, 
is_sqlid_current, in_hard_parse)
select T2.instance_name, T1.* from myfinal T1, v$instance T2
order by snap_id desc

Oracle Memory usage  ******

with mem as (select t0.sid, t0.serial#, t0.logon_time, t1.current_pga, t2.max_pga
from
v$session t0,
(select se.sid, 
max(se.value) current_pga 
from v$sesstat se, 
v$statname n
where n.statistic# = se.statistic# 
and n.name in ('session pga memory')
group by se.sid) t1,
(select se.sid, 
max(se.value) max_pga 
from v$sesstat se, 
v$statname n
where n.statistic# = se.statistic# 
and n.name in ('session pga memory max')
group by se.sid) t2
where t0.sid = t1.sid (+)
and t0.sid = t2.sid (+))
select ROUND(sum(current_pga)/1024/1024/1024) current_pga_gb, ROUND(sum(max_pga/1024/1024/1024)) max_pga_gb from mem
